MYSQL_ROOT_USER=root
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=werush
MYSQL_USER=dev
MYSQL_PASSWORD=dev

DATABASE_URL="mysql://dev:dev@mysql:3306/werush?serverVersion=8.0"

HOME_PAGE="https://github.com/lemfaer/werush#get-multiple-users"
